<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/itemsachmoi_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/baseline_perm_media_24">
            </ImageView>
            <TextView
                android:id="@+id/itemsachmoi_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yêu em bằng mắt giữ em bằng tim"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/itemsachmoi_giagoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="175.000 đ"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <TextView
                android:id="@+id/itemsachmoi_giagiam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="139.000 đ"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:src="@drawable/best_seller_icon">
        </ImageView>
    </FrameLayout>

</androidx.cardview.widget.CardView>